name=ULPAPA
version=0.0.1
author=boarchuz
maintainer=boarchuz <boarchuz@github.com>
sentence=An APA LED driver for ESP32s, using the ULP coprocessor. Control directly or integrate the driver into FastLED.
paragraph=
category=Display
url=http://github.com/boarchuz/ULPAPA
architectures=esp32
includes=ULPAPADriver.h